# BlogApp

./: BlogApp.csproj  BlogApp.sln  Program.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  MainController.cs
Models/: DBHandler.cs  Post.cs  PostRepository.cs  User.cs  UserRepository.cs
Properties/: launchSettings.json
Views/Admin/: AdminMainView.cshtml  CreateUserForm.cshtml  UpdateUserView.cshtml
Views/Home/: AdminLoginForm.cshtml  Index.cshtml  LoginForm.cshtml  SignUpForm.cshtml
Views/Main/: CreatePostView.cshtml  EditPostView.cshtml  MainView.cshtml  PostView.cshtml  ProfileView.cshtml
Views/Shared/: AdminLayout.cshtml  Login_Register_Layout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
