<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Admin\" />
    <None Remove="Views\Main\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArangoDB-NET" Version="0.10.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="ArangoDBNetStandard" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="RavenDB.Client" Version="5.2.101" />
  </ItemGroup>
</Project>
